<?php
/**
* @author MinhPA
* @website 
* @email phamanhminh1208@gmail.com
* @copyright by MinhPA
* @license 
**/

?>

<div id="page-content">
	<h2 id="page-title" align="center"> ホームページ </h2>
	
	<div align="left">
		<button class="btn btn-primary"> バックアップ/復元" </button>
		<button class="btn btn-primary"> 統計 </button>
		<button class="btn btn-primary"> 定数を変更 </button>
		<button class="btn btn-primary"> ユーザー・リスト </button>
	</div>
	
	<br>
	<div align="left">
		<button class="btn btn-primary"> 授業リスト </button>
		<button class="btn btn-primary"> 通報-覧 </button>
		<button class="btn btn-primary"> 管理者を追加 </button>
	</div>
</div>